section {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease-out;
    pointer-events: none;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

section.hidden {
    opacity: 0;
    transform: translateY(50px);
    pointer-events: none;
}

section.catalog {
    padding-left: 10vh;
}

.titleCatalog {
    position: relative;
    color: #683c1a;
    font-size: 3.5rem;
    font-weight: 700;
    padding-top: 0vh;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 5px;
}

/* сама кнопка, по которой кликают */
.dropdown-toggle {
    background-color: #683c1a;
    color: #fffdf6;
    margin-top: 15px;
    font-weight: 700;
    font-family: "JoNova", sans-serif;
    padding: 10px 15px;
    font-size: 1.3rem;
    border: none;
    border-radius: 53px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.dropdown-toggle img {
    width: 20px;
    height: 20px;
}

/* скрытый блок с подпунктами (выпадающее меню) */
.dropdown-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    position: absolute;
    background-color: #fffdf6;
    font-weight: 500;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    margin-top: 5px;
    border-radius: 5px;
    z-index: 2;
}

/* показываем меню при наведении */
.dropdown:hover .dropdown-content {
    max-height: 500px;
    /* или больше, если будет много пунктов */
}

/* отдельные ссылки в меню */
.dropdown-content a {
    padding: 8px 16px;
    font-size: 0.9rem;
    /* меньше шрифт */
    display: block;
    color: #683c1a;
    text-decoration: none;
    font-family: "JoNova", sans-serif;
}

/* стиль при наведении на ссылку */
.dropdown-content a:hover {
    background-color: #fffdf6;
}

.product-grid {
    padding-right: 20vh;
    padding-left: 10vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* ровно 3 колонки */
    gap: 50px 50px;
    margin-top: 40px;
}

@media (max-width: 600px) {
    .product-grid {
        padding-right: 10vh;
        padding-left: 0vh;
    }
}

.product-card {
    background-color: #f3e3d3;
    border-radius: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.product-title {
    color: #683c1a;
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 1.6rem;
    text-align: left;
}

.product-card img {
    width: 100%;
    max-width: 150px;
    margin: 0 auto;
}

.product-info-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 0 5px;
}

.product-info {
    background-color: #fffdf6;
    border-radius: 20px;
    font-weight: 500;
    font-size: 1.5rem;
    color: #683c1a;
    padding: 0.5vh 1vw;
    margin: 0;
    flex-grow: 3;
}

.cart-icon {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

@media (max-width: 1000px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
